#debug or release
RUN_MODE = debug

[host]
IP = 127.0.0.1
PORT = 1683


[database]
DBNAME   = PCS
USERNAME = root 
PASSWORD = root
HOST     = localhost
PORT     = 3306

[auth]
SECRET = ASLDKALSDKALKDLLLQKWE